{
    "name": "Supplement.ZeroMessenger",
    "rootNamespace": "Supplement.ZeroMessenger",
    "references": [
        "GUID:41261d631a9f02542ba248f84bf54981"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZeroMessenger.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}