{
  "name": "Supplement.Unity",
  "rootNamespace": "Supplement.Unity",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:41261d631a9f02542ba248f84bf54981",
    "GUID:619451fd5e12658408c1bba68b29ad7a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}